package creidhne

// #ExternalUnits is an optional helper for building a registry of
// dependencies not managed by this CUE config. Organized by unit type,
// with #ref and #service injected from the map key.
//
// Usage (in an externals.cue):
//   externals: creidhne.#ExternalUnits & {
//       sockets: podman: _
//       services: tailscaled: _
//   }
//
// Then reference in your quadlet:
//   Unit: After: [externals.targets["network-online"].#ref]
//
// Well-known systemd targets (default, multi-user, network-online, etc.)
// are pre-populated and available without explicit declaration.
//
// Alternatively, skip this helper entirely and use raw strings:
//   Unit: After: ["network-online.target"]

// #ExtUnit represents a native systemd unit not generated by quadlet.
// Only #ref is available (no #service, since these aren't quadlet-managed).
// name defaults to the map key; set it to override the real unit name.
#ExtUnit: {
	_key:  string
	_type: string
	name:  string | *_key
	#ref:  "\(name).\(_type)"
}

#ExternalUnits: {
	// Quadlet types: ref/service/self computed from name (defaults to the map key).
	// #self mirrors the managed-unit handle so an external can be referenced the
	// same way (e.g. Volume: [externals.volumes.cache.#self & {target: "/x"}]).
	containers: [Name=string]: {name: string | *Name, #ref: "\(name).container", #service: "\(name).service", #self: #RefSelf & {_kind: "container", source: #ref}}
	networks: [Name=string]: {name: string | *Name, #ref: "\(name).network", #service: "\(name)-network.service", #self: #NetworkSelf & {source: #ref}}
	volumes: [Name=string]: {name: string | *Name, #ref: "\(name).volume", #service: "\(name)-volume.service", #self: #VolumeSelf & {source: #ref}}
	pods: [Name=string]: {name: string | *Name, #ref: "\(name).pod", #service: "\(name)-pod.service", #self: #RefSelf & {_kind: "pod", source: #ref}}
	builds: [Name=string]: {name: string | *Name, #ref: "\(name).build", #service: "\(name)-build.service", #self: #RefSelf & {_kind: "build", source: #ref}}
	images: [Name=string]: {name: string | *Name, #ref: "\(name).image", #service: "\(name)-image.service", #self: #RefSelf & {_kind: "image", source: #ref}}
	kubes: [Name=string]: {name: string | *Name, #ref: "\(name).kube", #service: "\(name).service", #self: #RefSelf & {_kind: "kube", source: #ref}}
	artifacts: [Name=string]: {name: string | *Name, #ref: "\(name).artifact", #service: "\(name)-artifact.service", #self: #RefSelf & {_kind: "artifact", source: #ref}}

	// Native systemd types (only #ref, not quadlet-managed)
	services: [Name=string]: #ExtUnit & {_key: Name, _type: "service"}
	sockets: [Name=string]: #ExtUnit & {_key: Name, _type: "socket"}
	targets: {
		// Well-known systemd targets (always available)
		"default":        _
		"multi-user":     _
		"network-online": _
		"graphical":      _
		"timers":         _
		"sockets":        _
		"sysinit":        _
		"basic":          _
		"local-fs":       _
		"remote-fs":      _
		[Name=string]: #ExtUnit & {_key: Name, _type: "target"}
	}
	timers: [Name=string]: #ExtUnit & {_key: Name, _type: "timer"}
	mounts: [Name=string]: #ExtUnit & {_key: Name, _type: "mount"}
	paths: [Name=string]: #ExtUnit & {_key: Name, _type: "path"}

}
