package creidhne

// #ExternalUnits is an optional helper for building a registry of
// dependencies not managed by this CUE config. Organized by unit type,
// with #ref and #service injected from the map key.
//
// Usage (in an externals.cue):
//   externals: creidhne.#ExternalUnits & {
//       sockets: podman: _
//       services: tailscaled: _
//   }
//
// Then reference in your quadlet:
//   Unit: After: [externals.targets["network-online"].#ref]
//
// Well-known systemd targets (default, multi-user, network-online, etc.)
// are pre-populated and available without explicit declaration.
//
// Alternatively, skip this helper entirely and use raw strings:
//   Unit: After: ["network-online.target"]

// #ExtUnit represents a native systemd unit not generated by quadlet.
// Only #ref is available (no #service, since these aren't quadlet-managed).
// Supports an optional name override for CUE-friendly identifiers.
#ExtUnit: {
	_key:  string
	_type: string
	name?: string
	#ref: {
		if name != _|_ {"\(name).\(_type)"}
		if name == _|_ {"\(_key).\(_type)"}
	}
}

#ExternalUnits: {
	// Quadlet types: ref/service computed inline from the unit name (the key).
	containers: [Name=string]: {#ref: "\(Name).container", #service: "\(Name).service"}
	networks: [Name=string]:   {#ref: "\(Name).network", #service: "\(Name)-network.service"}
	volumes: [Name=string]:    {#ref: "\(Name).volume", #service: "\(Name)-volume.service"}
	pods: [Name=string]:       {#ref: "\(Name).pod", #service: "\(Name)-pod.service"}
	builds: [Name=string]:     {#ref: "\(Name).build", #service: "\(Name)-build.service"}
	images: [Name=string]:     {#ref: "\(Name).image", #service: "\(Name)-image.service"}
	kubes: [Name=string]:      {#ref: "\(Name).kube", #service: "\(Name).service"}
	artifacts: [Name=string]:  {#ref: "\(Name).artifact", #service: "\(Name)-artifact.service"}

	// Native systemd types (only #ref, not quadlet-managed)
	services: [Name=string]: #ExtUnit & {_key: Name, _type: "service"}
	sockets: [Name=string]:  #ExtUnit & {_key: Name, _type: "socket"}
	targets: {
		// Well-known systemd targets (always available)
		"default":        _
		"multi-user":     _
		"network-online": _
		"graphical":      _
		"timers":         _
		"sockets":        _
		"sysinit":        _
		"basic":          _
		"local-fs":       _
		"remote-fs":      _
		[Name=string]: #ExtUnit & {_key: Name, _type: "target"}
	}
	timers: [Name=string]: #ExtUnit & {_key: Name, _type: "timer"}
	mounts: [Name=string]: #ExtUnit & {_key: Name, _type: "mount"}
	paths: [Name=string]:  #ExtUnit & {_key: Name, _type: "path"}

}
