// Code generated by tools/gen-systemd-sections; DO NOT EDIT.
// Source: systemd v257, load-fragment-gperf.gperf.in.
package creidhne

#UnitSection: {
	Description?: string
	Documentation?: [...string]
	SourcePath?: string
	Requires?: [...string]
	Requisite?: [...string]
	Wants?: [...string]
	BindsTo?: [...string]
	Upholds?: [...string]
	Conflicts?: [...string]
	Before?: [...string]
	After?: [...string]
	OnSuccess?: [...string]
	OnFailure?: [...string]
	PropagatesReloadTo?: [...string]
	ReloadPropagatedFrom?: [...string]
	PropagatesStopTo?: [...string]
	StopPropagatedFrom?: [...string]
	PartOf?: [...string]
	JoinsNamespaceOf?: [...string]
	RequiresMountsFor?: [...string]
	WantsMountsFor?: [...string]
	StopWhenUnneeded?: bool
	RefuseManualStart?: bool
	RefuseManualStop?: bool
	AllowIsolate?: bool
	DefaultDependencies?: bool
	SurviveFinalKillSignal?: bool
	OnSuccessJobMode?: #JobMode
	OnFailureJobMode?: #JobMode
	OnFailureIsolate?: bool
	IgnoreOnIsolate?: bool
	JobTimeoutSec?: #TimeSpan
	JobRunningTimeoutSec?: #TimeSpan
	JobTimeoutAction?: #EmergencyAction
	JobTimeoutRebootArgument?: string
	StartLimitIntervalSec?: #TimeSpan
	StartLimitBurst?: uint
	StartLimitAction?: #EmergencyAction
	FailureAction?: #EmergencyAction
	SuccessAction?: #EmergencyAction
	FailureActionExitStatus?: string
	SuccessActionExitStatus?: string
	RebootArgument?: string
	CollectMode?: #CollectMode

	// Condition* (systemd.unit(5))
	ConditionACPower?: [...string]
	ConditionArchitecture?: [...string]
	ConditionCPUFeature?: [...string]
	ConditionCPUPressure?: [...string]
	ConditionCPUs?: [...string]
	ConditionCapability?: [...string]
	ConditionControlGroupController?: [...string]
	ConditionCredential?: [...string]
	ConditionDirectoryNotEmpty?: [...string]
	ConditionEnvironment?: [...string]
	ConditionFileIsExecutable?: [...string]
	ConditionFileNotEmpty?: [...string]
	ConditionFirmware?: [...string]
	ConditionFirstBoot?: [...string]
	ConditionGroup?: [...string]
	ConditionHost?: [...string]
	ConditionIOPressure?: [...string]
	ConditionKernelCommandLine?: [...string]
	ConditionKernelVersion?: [...string]
	ConditionMemory?: [...string]
	ConditionMemoryPressure?: [...string]
	ConditionNeedsUpdate?: [...string]
	ConditionOSRelease?: [...string]
	ConditionPathExists?: [...string]
	ConditionPathExistsGlob?: [...string]
	ConditionPathIsDirectory?: [...string]
	ConditionPathIsEncrypted?: [...string]
	ConditionPathIsMountPoint?: [...string]
	ConditionPathIsReadWrite?: [...string]
	ConditionPathIsSymbolicLink?: [...string]
	ConditionSecurity?: [...string]
	ConditionUser?: [...string]
	ConditionVirtualization?: [...string]

	// Assert* (systemd.unit(5))
	AssertACPower?: [...string]
	AssertArchitecture?: [...string]
	AssertCPUFeature?: [...string]
	AssertCPUPressure?: [...string]
	AssertCPUs?: [...string]
	AssertCapability?: [...string]
	AssertControlGroupController?: [...string]
	AssertCredential?: [...string]
	AssertDirectoryNotEmpty?: [...string]
	AssertEnvironment?: [...string]
	AssertFileIsExecutable?: [...string]
	AssertFileNotEmpty?: [...string]
	AssertFirstBoot?: [...string]
	AssertGroup?: [...string]
	AssertHost?: [...string]
	AssertIOPressure?: [...string]
	AssertKernelCommandLine?: [...string]
	AssertKernelVersion?: [...string]
	AssertMemory?: [...string]
	AssertMemoryPressure?: [...string]
	AssertNeedsUpdate?: [...string]
	AssertOSRelease?: [...string]
	AssertPathExists?: [...string]
	AssertPathExistsGlob?: [...string]
	AssertPathIsDirectory?: [...string]
	AssertPathIsEncrypted?: [...string]
	AssertPathIsMountPoint?: [...string]
	AssertPathIsReadWrite?: [...string]
	AssertPathIsSymbolicLink?: [...string]
	AssertSecurity?: [...string]
	AssertUser?: [...string]
	AssertVirtualization?: [...string]
}

#ServiceSection: {
	PIDFile?: string
	ExecCondition?: [...string]
	ExecStartPre?: [...string]
	ExecStart?: [...string]
	ExecReload?: [...string]
	ExecStartPost?: [...string]
	ExecStop?: [...string]
	ExecStopPost?: [...string]
	RestartSec?: #TimeSpan
	RestartSteps?: uint
	RestartMaxDelaySec?: #TimeSpan
	TimeoutSec?: #TimeSpan
	TimeoutStartSec?: #TimeSpan
	TimeoutStopSec?: #TimeSpan
	TimeoutAbortSec?: #TimeSpan
	TimeoutStartFailureMode?: string
	TimeoutStopFailureMode?: string
	RuntimeMaxSec?: #TimeSpan
	RuntimeRandomizedExtraSec?: #TimeSpan
	WatchdogSec?: #TimeSpan
	Type?: #ServiceType
	ExitType?: string
	Restart?: #ServiceRestart
	RestartMode?: string
	PermissionsStartOnly?: bool
	RootDirectoryStartOnly?: bool
	RemainAfterExit?: bool
	GuessMainPID?: bool
	RestartPreventExitStatus?: [...string]
	RestartForceExitStatus?: [...string]
	SuccessExitStatus?: [...string]
	NonBlocking?: bool
	BusName?: string
	FileDescriptorStoreMax?: uint
	FileDescriptorStorePreserve?: string
	NotifyAccess?: #NotifyAccess
	Sockets?: [...string]
	USBFunctionDescriptors?: string
	USBFunctionStrings?: string
	OOMPolicy?: string
	OpenFile?: [...string]
	ReloadSignal?: #Signal
	WorkingDirectory?: string
	RootDirectory?: string
	RootImage?: string
	RootImageOptions?: string
	RootImagePolicy?: string
	RootHash?: string
	RootHashSignature?: string
	RootVerity?: string
	RootEphemeral?: bool
	ExtensionDirectories?: [...string]
	ExtensionImages?: [...string]
	ExtensionImagePolicy?: string
	MountImages?: [...string]
	MountImagePolicy?: string
	User?: string
	Group?: string
	SupplementaryGroups?: [...string]
	SetLoginEnvironment?: bool
	Nice?: string
	OOMScoreAdjust?: string
	CoredumpFilter?: string
	IOSchedulingClass?: string
	IOSchedulingPriority?: string
	CPUSchedulingPolicy?: string
	CPUSchedulingPriority?: string
	CPUSchedulingResetOnFork?: bool
	CPUAffinity?: string
	NUMAPolicy?: string
	NUMAMask?: string
	UMask?: #FileMode
	Environment?: [...string]
	EnvironmentFile?: [...string]
	PassEnvironment?: [...string]
	UnsetEnvironment?: [...string]
	DynamicUser?: bool
	RemoveIPC?: bool
	StandardInput?: string
	StandardOutput?: string
	StandardError?: string
	StandardInputText?: string
	StandardInputData?: string
	TTYPath?: string
	TTYReset?: bool
	TTYVHangup?: bool
	TTYVTDisallocate?: bool
	TTYRows?: string
	TTYColumns?: string
	SyslogIdentifier?: string
	SyslogFacility?: string
	SyslogLevel?: string
	SyslogLevelPrefix?: bool
	LogLevelMax?: string
	LogRateLimitIntervalSec?: #TimeSpan
	LogRateLimitBurst?: uint
	LogExtraFields?: [...string]
	LogFilterPatterns?: [...string]
	SecureBits?: [...string]
	CapabilityBoundingSet?: [...string]
	AmbientCapabilities?: [...string]
	TimerSlackNSec?: #TimeSpan
	NoNewPrivileges?: bool
	KeyringMode?: string
	ProtectProc?: string
	ProcSubset?: string
	SystemCallFilter?: [...string]
	SystemCallArchitectures?: [...string]
	SystemCallErrorNumber?: string
	SystemCallLog?: [...string]
	MemoryDenyWriteExecute?: bool
	RestrictNamespaces?: [...string]
	RestrictRealtime?: bool
	RestrictSUIDSGID?: bool
	RestrictAddressFamilies?: [...string]
	LockPersonality?: bool
	RestrictFileSystems?: [...string]
	LimitCPU?: #ResourceLimit
	LimitFSIZE?: #ByteLimit
	LimitDATA?: #ByteLimit
	LimitSTACK?: #ByteLimit
	LimitCORE?: #ByteLimit
	LimitRSS?: #ByteLimit
	LimitNOFILE?: #ResourceLimit
	LimitAS?: #ByteLimit
	LimitNPROC?: #ResourceLimit
	LimitMEMLOCK?: #ByteLimit
	LimitLOCKS?: #ResourceLimit
	LimitSIGPENDING?: #ResourceLimit
	LimitMSGQUEUE?: #ByteLimit
	LimitNICE?: #ResourceLimit
	LimitRTPRIO?: #ResourceLimit
	LimitRTTIME?: #ResourceLimit
	ReadWritePaths?: [...string]
	ReadOnlyPaths?: [...string]
	InaccessiblePaths?: [...string]
	ExecPaths?: [...string]
	NoExecPaths?: [...string]
	ExecSearchPath?: string
	BindPaths?: [...string]
	BindReadOnlyPaths?: [...string]
	TemporaryFileSystem?: [...string]
	PrivateTmp?: string
	PrivateDevices?: bool
	ProtectKernelTunables?: bool
	ProtectKernelModules?: bool
	ProtectKernelLogs?: bool
	ProtectClock?: bool
	ProtectControlGroups?: string
	NetworkNamespacePath?: string
	IPCNamespacePath?: string
	LogNamespace?: string
	PrivateNetwork?: bool
	PrivateUsers?: string
	PrivateMounts?: bool
	PrivateIPC?: bool
	PrivatePIDs?: string
	ProtectSystem?: string
	ProtectHome?: string
	MountFlags?: string
	MountAPIVFS?: bool
	BindLogSockets?: bool
	Personality?: string
	RuntimeDirectoryPreserve?: string
	RuntimeDirectoryMode?: #FileMode
	RuntimeDirectory?: [...string]
	StateDirectoryMode?: #FileMode
	StateDirectory?: [...string]
	CacheDirectoryMode?: #FileMode
	CacheDirectory?: [...string]
	LogsDirectoryMode?: #FileMode
	LogsDirectory?: [...string]
	ConfigurationDirectoryMode?: #FileMode
	ConfigurationDirectory?: [...string]
	SetCredential?: [...string]
	SetCredentialEncrypted?: [...string]
	LoadCredential?: [...string]
	LoadCredentialEncrypted?: [...string]
	ImportCredential?: [...string]
	TimeoutCleanSec?: #TimeSpan
	PAMName?: string
	IgnoreSIGPIPE?: bool
	UtmpIdentifier?: string
	UtmpMode?: string
	SELinuxContext?: string
	AppArmorProfile?: string
	SmackProcessLabel?: string
	ProtectHostname?: bool
	MemoryKSM?: bool
	Slice?: string
	AllowedCPUs?: string
	StartupAllowedCPUs?: string
	AllowedMemoryNodes?: string
	StartupAllowedMemoryNodes?: string
	CPUAccounting?: bool
	CPUWeight?: #CPUWeight
	StartupCPUWeight?: #CPUWeight
	CPUShares?: string
	StartupCPUShares?: string
	CPUQuota?: #Percent
	CPUQuotaPeriodSec?: #TimeSpan
	MemoryAccounting?: bool
	MemoryMin?: #Bytes
	DefaultMemoryMin?: #Bytes
	DefaultMemoryLow?: #Bytes
	DefaultStartupMemoryLow?: #Bytes
	MemoryLow?: #Bytes
	StartupMemoryLow?: #Bytes
	MemoryHigh?: #Bytes
	StartupMemoryHigh?: #Bytes
	MemoryMax?: #Bytes
	StartupMemoryMax?: #Bytes
	MemorySwapMax?: #Bytes
	StartupMemorySwapMax?: #Bytes
	MemoryZSwapMax?: #Bytes
	StartupMemoryZSwapMax?: #Bytes
	MemoryZSwapWriteback?: bool
	MemoryLimit?: #Bytes
	DeviceAllow?: [...string]
	DevicePolicy?: string
	IOAccounting?: bool
	IOWeight?: #IOWeight
	StartupIOWeight?: #IOWeight
	IODeviceWeight?: [...string]
	IOReadBandwidthMax?: [...string]
	IOWriteBandwidthMax?: [...string]
	IOReadIOPSMax?: [...string]
	IOWriteIOPSMax?: [...string]
	IODeviceLatencyTargetSec?: [...string]
	BlockIOAccounting?: bool
	BlockIOWeight?: [...string]
	StartupBlockIOWeight?: [...string]
	BlockIODeviceWeight?: [...string]
	BlockIOReadBandwidth?: [...string]
	BlockIOWriteBandwidth?: [...string]
	TasksAccounting?: bool
	TasksMax?: #TasksLimit
	Delegate?: string
	DelegateSubgroup?: string
	DisableControllers?: [...string]
	IPAccounting?: bool
	IPAddressAllow?: [...string]
	IPAddressDeny?: [...string]
	IPIngressFilterPath?: [...string]
	IPEgressFilterPath?: [...string]
	ManagedOOMSwap?: string
	ManagedOOMMemoryPressure?: string
	ManagedOOMMemoryPressureLimit?: string
	ManagedOOMMemoryPressureDurationSec?: string
	ManagedOOMPreference?: string
	BPFProgram?: [...string]
	SocketBindAllow?: [...string]
	SocketBindDeny?: [...string]
	RestrictNetworkInterfaces?: [...string]
	MemoryPressureThresholdSec?: #TimeSpan
	MemoryPressureWatch?: string
	NFTSet?: [...string]
	CoredumpReceive?: bool
	SendSIGKILL?: bool
	SendSIGHUP?: bool
	KillMode?: #KillMode
	KillSignal?: #Signal
	RestartKillSignal?: #Signal
	FinalKillSignal?: #Signal
	WatchdogSignal?: #Signal
}

#InstallSection: {
	Alias?: [...string]
	WantedBy?: [...string]
	RequiredBy?: [...string]
	UpheldBy?: [...string]
	Also?: [...string]
	DefaultInstance?: string
}
