// Code generated by tools/gen-systemd-sections; DO NOT EDIT.
// Source: systemd v257, load-fragment-gperf.gperf.in.
package creidhne

#UnitSection: {
	Description?: string
	Documentation?: [...string]
	SourcePath?: string
	Requires?: [...string]
	Requisite?: [...string]
	Wants?: [...string]
	BindsTo?: [...string]
	Upholds?: [...string]
	Conflicts?: [...string]
	Before?: [...string]
	After?: [...string]
	OnSuccess?: [...string]
	OnFailure?: [...string]
	PropagatesReloadTo?: [...string]
	ReloadPropagatedFrom?: [...string]
	PropagatesStopTo?: [...string]
	StopPropagatedFrom?: [...string]
	PartOf?: [...string]
	JoinsNamespaceOf?: [...string]
	RequiresMountsFor?: [...string]
	WantsMountsFor?: [...string]
	StopWhenUnneeded?: bool
	RefuseManualStart?: bool
	RefuseManualStop?: bool
	AllowIsolate?: bool
	DefaultDependencies?: bool
	SurviveFinalKillSignal?: bool
	OnSuccessJobMode?: #JobMode
	OnFailureJobMode?: #JobMode
	OnFailureIsolate?: bool
	IgnoreOnIsolate?: bool
	JobTimeoutSec?: #TimeSpan
	JobRunningTimeoutSec?: #TimeSpan
	JobTimeoutAction?: #EmergencyAction
	JobTimeoutRebootArgument?: string
	StartLimitIntervalSec?: #TimeSpan
	StartLimitBurst?: uint
	StartLimitAction?: #EmergencyAction
	FailureAction?: #EmergencyAction
	SuccessAction?: #EmergencyAction
	FailureActionExitStatus?: string
	SuccessActionExitStatus?: string
	RebootArgument?: string
	CollectMode?: #CollectMode

	// Condition* (systemd.unit(5))
	ConditionACPower?: [...string]
	ConditionArchitecture?: [...string]
	ConditionCPUFeature?: [...string]
	ConditionCPUPressure?: [...string]
	ConditionCPUs?: [...string]
	ConditionCapability?: [...string]
	ConditionControlGroupController?: [...string]
	ConditionCredential?: [...string]
	ConditionDirectoryNotEmpty?: [...string]
	ConditionEnvironment?: [...string]
	ConditionFileIsExecutable?: [...string]
	ConditionFileNotEmpty?: [...string]
	ConditionFirmware?: [...string]
	ConditionFirstBoot?: [...string]
	ConditionGroup?: [...string]
	ConditionHost?: [...string]
	ConditionIOPressure?: [...string]
	ConditionKernelCommandLine?: [...string]
	ConditionKernelVersion?: [...string]
	ConditionMemory?: [...string]
	ConditionMemoryPressure?: [...string]
	ConditionNeedsUpdate?: [...string]
	ConditionOSRelease?: [...string]
	ConditionPathExists?: [...string]
	ConditionPathExistsGlob?: [...string]
	ConditionPathIsDirectory?: [...string]
	ConditionPathIsEncrypted?: [...string]
	ConditionPathIsMountPoint?: [...string]
	ConditionPathIsReadWrite?: [...string]
	ConditionPathIsSymbolicLink?: [...string]
	ConditionSecurity?: [...string]
	ConditionUser?: [...string]
	ConditionVirtualization?: [...string]

	// Assert* (systemd.unit(5))
	AssertACPower?: [...string]
	AssertArchitecture?: [...string]
	AssertCPUFeature?: [...string]
	AssertCPUPressure?: [...string]
	AssertCPUs?: [...string]
	AssertCapability?: [...string]
	AssertControlGroupController?: [...string]
	AssertCredential?: [...string]
	AssertDirectoryNotEmpty?: [...string]
	AssertEnvironment?: [...string]
	AssertFileIsExecutable?: [...string]
	AssertFileNotEmpty?: [...string]
	AssertFirstBoot?: [...string]
	AssertGroup?: [...string]
	AssertHost?: [...string]
	AssertIOPressure?: [...string]
	AssertKernelCommandLine?: [...string]
	AssertKernelVersion?: [...string]
	AssertMemory?: [...string]
	AssertMemoryPressure?: [...string]
	AssertNeedsUpdate?: [...string]
	AssertOSRelease?: [...string]
	AssertPathExists?: [...string]
	AssertPathExistsGlob?: [...string]
	AssertPathIsDirectory?: [...string]
	AssertPathIsEncrypted?: [...string]
	AssertPathIsMountPoint?: [...string]
	AssertPathIsReadWrite?: [...string]
	AssertPathIsSymbolicLink?: [...string]
	AssertSecurity?: [...string]
	AssertUser?: [...string]
	AssertVirtualization?: [...string]
}

#InstallSection: {
	Alias?: [...string]
	WantedBy?: [...string]
	RequiredBy?: [...string]
	UpheldBy?: [...string]
	Also?: [...string]
	DefaultInstance?: string
}
